\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyvt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:1@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Portada del art\IeC {\'\i }culo}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creando secciones...}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}...y subsecciones...}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}...y m\IeC {\'a}s subsecciones}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matem\IeC {\'a}ticas}{3}{section.4}}
\newlabel{equa:ejemplo1}{{1}{3}{Matemáticas}{equation.4.1}{}}
\newlabel{equa:ejemplo1@cref}{{[equation][1][]1}{3}}
\abx@aux@cite{siunitx}
\abx@aux@cite{bezosOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entornos matem\IeC {\'a}ticos}{4}{subsection.4.1}}
\@writefile{loe}{\contentsline {teorema}{\numberline {1}Teorema\thmtformatoptarg {del punto gordo}}{4}{teorema.1}}
\newlabel{teor:ejemplo1}{{1}{4}{del punto gordo}{teorema.1}{}}
\newlabel{teor:ejemplo1@cref}{{[teorema][1][]1}{4}}
\@writefile{loe}{\contentsline {demostracion}{\numberline {\let \autodot \@empty }Demostraci\IeC {\'o}n}{4}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {teorema}{\numberline {2}Teorema}{4}{teorema.2}}
\newlabel{teor:ejemplo2}{{2}{4}{}{teorema.2}{}}
\newlabel{teor:ejemplo2@cref}{{[teorema][2][]2}{4}}
\@writefile{loe}{\contentsline {demostracion}{\numberline {\let \autodot \@empty }Demostraci\IeC {\'o}n\thmtformatoptarg {Demostraci\IeC {\'o}n por simplificaci\IeC {\'o}n de ceros}}{4}{thmt@dummyctr.dummy.4}}
\@writefile{loe}{\contentsline {nota*}{\numberline {\let \autodot \@empty }Nota}{4}{thmt@dummyctr.dummy.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sistema Internacional}{4}{subsection.4.2}}
\abx@aux@cite{graphics}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paquetes}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figuras, dibujos y diagramas}{5}{subsection.5.1}}
\newlabel{sec:diagramas}{{5.1}{5}{Figuras, dibujos y diagramas}{subsection.5.1}{}}
\newlabel{sec:diagramas@cref}{{[subsection][1][5]5.1}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangulo-tikz}{{1a}{5}{Un triángulo hecho con TikZ.\relax }{figure.caption.1}{}}
\newlabel{fig:triangulo-tikz@cref}{{[subfigure][1][1]1a}{5}}
\newlabel{sub@fig:triangulo-tikz}{{a}{5}{Un triángulo hecho con TikZ.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:triangulo-tikz@cref}{{[subfigure][1][1]1a}{5}}
\newlabel{fig:triangulo-pst}{{1b}{5}{Un triángulo hecho con PSTricks.\relax }{figure.caption.1}{}}
\newlabel{fig:triangulo-pst@cref}{{[subfigure][2][1]1b}{5}}
\newlabel{sub@fig:triangulo-pst}{{b}{5}{Un triángulo hecho con PSTricks.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:triangulo-pst@cref}{{[subfigure][2][1]1b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de figura y subfiguras con TikZ y PSTricks.\relax }}{5}{figure.caption.1}}
\newlabel{fig:triangulos}{{1}{5}{Ejemplo de figura y subfiguras con TikZ y PSTricks.\relax }{figure.caption.1}{}}
\newlabel{fig:triangulos@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Informaci\IeC {\'o}n avanzada}{5}{subsubsection.5.1.1}}
\newlabel{sec:diagramas:avanzado}{{5.1.1}{5}{Información avanzada}{subsubsection.5.1.1}{}}
\newlabel{sec:diagramas:avanzado@cref}{{[subsubsection][1][5,1]5.1.1}{5}}
\abx@aux@cite{standalone}
\abx@aux@cite{algorithmicx}
\@writefile{loe}{\contentsline {nota}{\numberline {1}Nota}{6}{nota.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmos}{6}{subsection.5.2}}
\@writefile{loe}{\contentsline {algoritmo}{\numberline {1}Algoritmo\thmtformatoptarg {escritura a ordenador}}{6}{algoritmo.1}}
\abx@aux@cite{biblatex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Configuraciones y paquetes prohibidos}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uso de la bibliograf\IeC {\'\i }a}{7}{section.6}}
\@writefile{loe}{\contentsline {nota}{\numberline {2}Nota}{7}{nota.2}}
\@writefile{loe}{\contentsline {nota}{\numberline {3}Nota}{7}{nota.3}}
\abx@aux@cite{wiki:latex}
\abx@aux@cite{stackexchange}
\abx@aux@cite{texample}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algunos apuntes}{8}{section.7}}
\newlabel{sec:apuntes}{{7}{8}{Algunos apuntes}{section.7}{}}
\newlabel{sec:apuntes@cref}{{[section][7][]7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{Referencias}{9}{section.8}}
