\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{Euler}\PYG{p}{(}\PYG{n}{Adj}\PYG{p}{):}
    \PYG{n}{graf} \PYG{o}{=} \PYG{n}{Adj}
    \PYG{n}{senar} \PYG{o}{=} \PYG{p}{[}\PYG{n}{v} \PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{graf}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()} \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{graf}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{senar}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{graf}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{k}{print} \PYG{n}{senar}

    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{senar}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{3}\PYG{p}{:}
        \PYG{k}{return} \PYG{n+nb+bp}{None}

    \PYG{n}{Q} \PYG{o}{=} \PYG{p}{[}\PYG{n}{senar}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}
    \PYG{n}{path} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{while} \PYG{n}{Q}\PYG{p}{:}
        \PYG{n}{v} \PYG{o}{=} \PYG{n}{Q}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{k}{if} \PYG{n}{graf}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]:}
            \PYG{n}{u} \PYG{o}{=} \PYG{n}{graf}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
            \PYG{n}{Q}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)}
            \PYG{k}{del} \PYG{n}{graf}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{graf}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{.}\PYG{n}{index}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)]}
            \PYG{k}{del} \PYG{n}{graf}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{path}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Q}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{())}

    \PYG{k}{return} \PYG{n}{path}
\end{Verbatim}
