\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{Hamilton\PYGZus{}recursive}\PYG{p}{(}\PYG{n}{Adj}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{e}\PYG{p}{,} \PYG{n}{path}\PYG{p}{):}
    \PYG{n}{path} \PYG{o}{=} \PYG{n}{path} \PYG{o}{+} \PYG{p}{[}\PYG{n}{s}\PYG{p}{]}
    \PYG{k}{if} \PYG{n}{s} \PYG{o}{==} \PYG{n}{e}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{path}
    \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]:}
        \PYG{k}{if} \PYG{n}{n} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{path}\PYG{p}{:}
            \PYG{n}{nou\PYGZus{}path} \PYG{o}{=} \PYG{n}{Hamilton\PYGZus{}recursive}\PYG{p}{(}\PYG{n}{Adj}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{e}\PYG{p}{,} \PYG{n}{path}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{nou\PYGZus{}path}\PYG{p}{:}
                \PYG{k}{return} \PYG{n}{nou\PYGZus{}path}
    \PYG{k}{return} \PYG{n+nb+bp}{None}

\PYG{k}{def} \PYG{n+nf}{Hamilton}\PYG{p}{(}\PYG{n}{Adj}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{e}\PYG{p}{):}
    \PYG{n}{path}\PYG{o}{=}\PYG{p}{[]}
    \PYG{k}{return} \PYG{n}{Hamilton\PYGZus{}recursive}\PYG{p}{(}\PYG{n}{Adj}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{e}\PYG{p}{,} \PYG{n}{path}\PYG{p}{)}
\end{Verbatim}
