\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introducci\'o a la teoria de grafs}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Hist\`oria del grafs}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Els primers passos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Les primeres descobertes i aplicacions}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Teoria de grafs moderna}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Principis b\`asics}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Teorema 1 (Euler)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Tipus de grafs}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Graf lineal}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Cicles}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Grafs bipartits}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Grafs bipartits complets}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Xarxes}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Arbres}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Grafs complets}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Rodes}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Grafs estrella}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Grafs complementaris}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11}Grafs regulars}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.12}Graf nul i grafs buits}{22}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Camins i algorismes}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Grafs ponderats i dirigits}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Grafs ponderats}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Camins}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Camins Eulerians}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Camins Hamiltonians}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Estructures de dades dels grafs}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Algorismes}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}BFS}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Funcionament}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Pseudocodi}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Aplicacions}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}DFS}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Funcionament}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Pseudocodi}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Propietats}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.4}Aplicacions}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Dijkstra}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Funcionament}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Pseudocodi}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.3}Propietats}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.4}Aplicacions}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Bellman-Ford}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Funcionament}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2}Pseudocodi}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.3}Propietats}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Kruskal}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Funcionament}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Pseudocodi}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.3}Propietats}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Prim}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.1}Funcionament}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.2}Pseudocodi}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.3}Propietats}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.4}Aplicacions}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Floyd-Warshall}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.1}Funcionament}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2}Pseudocodi}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.3}Propietats}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.4}Aplicacions}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}Coloraci\'o de grafs}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.1}Funcionament}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.2}Pseudocodi}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.3}Propietats}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.4}Aplicacions}{50}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Disseny de grafs}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Punt de Fermat i l'arbre de Steiner}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Arbres expansius}{52}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Topologia}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Isomorfismes}{52}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Aplicacion pr\`actiques de la teoria de grafs}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Algorisme PageRank}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Productes relacionats}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Instal\IeC {\textperiodcentered }laci\'o de c\`ameres de videovigil\`ancia}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Demostraci\'o i procediment}{54}
