\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{Prim}\PYGdefault{p}{(}\PYGdefault{n}{Adj}\PYGdefault{p}{):}
    \PYGdefault{n}{Q}\PYGdefault{o}{=}\PYGdefault{p}{\PYGdefaultZob{}\PYGdefaultZcb{}}
    \PYGdefault{n}{tree}\PYGdefault{o}{=}\PYGdefault{p}{\PYGdefaultZob{}\PYGdefaultZcb{}}
    \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{Adj}\PYGdefault{p}{)):}
        \PYGdefault{n}{Q}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}inf\PYGdefaultZdq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{Q}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}
    \PYGdefault{k}{while} \PYGdefault{n}{Q}\PYGdefault{p}{:}
        \PYGdefault{n}{u} \PYGdefault{o}{=} \PYGdefault{n+nb}{min}\PYGdefault{p}{(}\PYGdefault{n}{Q}\PYGdefault{p}{,} \PYGdefault{n}{key}\PYGdefault{o}{=}\PYGdefault{n}{Q}\PYGdefault{o}{.}\PYGdefault{n}{get}\PYGdefault{p}{)}
        \PYGdefault{k}{for} \PYGdefault{n}{v} \PYGdefault{o+ow}{in} \PYGdefault{n}{Adj}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{]:}
            \PYGdefault{k}{if} \PYGdefault{n}{v} \PYGdefault{o+ow}{in} \PYGdefault{n}{Q} \PYGdefault{o+ow}{and} \PYGdefault{n}{Adj}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{][}\PYGdefault{n}{v}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{Q}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]:}
                \PYGdefault{n}{Q}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{Adj}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{][}\PYGdefault{n}{v}\PYGdefault{p}{]}
                \PYGdefault{n}{tree}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{u}
        \PYGdefault{n}{Q}\PYGdefault{o}{.}\PYGdefault{n}{pop}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{)}
    \PYGdefault{k}{return} \PYGdefault{n}{tree}
\end{Verbatim}
