\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{coloring}\PYG{p}{(}\PYG{n}{Adj}\PYG{p}{):}
    \PYG{n}{graph} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{Adj}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{k}\PYG{p}{:}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{Adj}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]),} \PYG{n}{reverse}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
    \PYG{n}{colors} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{usat} \PYG{o}{=} \PYG{n+nb+bp}{False}
    \PYG{n}{actual} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{Adj}\PYG{p}{)):}
        \PYG{n}{colors}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n+nb+bp}{None}
    \PYG{n}{colors}\PYG{p}{[}\PYG{n}{graph}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}\PYG{o}{=}\PYG{l+m+mi}{0}

    \PYG{k}{while} \PYG{n+nb+bp}{None} \PYG{o+ow}{in} \PYG{n}{colors}\PYG{o}{.}\PYG{n}{values}\PYG{p}{():}
        \PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{graph}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{colors}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{==} \PYG{n+nb+bp}{None}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n}{Adj}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]:}
                    \PYG{k}{if} \PYG{n}{colors}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{==} \PYG{n}{actual}\PYG{p}{:}
                        \PYG{n}{usat} \PYG{o}{=} \PYG{n+nb+bp}{True}
                        \PYG{k}{break}

                \PYG{k}{if} \PYG{n}{usat} \PYG{o}{==} \PYG{n+nb+bp}{False}\PYG{p}{:}
                    \PYG{n}{colors}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{actual}
                \PYG{n}{usat} \PYG{o}{=} \PYG{n+nb+bp}{False}
        \PYG{n}{actual} \PYG{o}{=} \PYG{n}{actual} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{colors}
\end{Verbatim}
