\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Algorismes}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DFS}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}BFS}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dijkstra}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Bellman-Ford}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Prim}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Kruskal}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Floyd-Warshall}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Hamilton}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Euler}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Coloraci\'o}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Metro}{9}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  ACD8EF0AF2029B715737EBC684AE81E86DA7869103DBB8F54390843B9FB6FEA0.pygtex,
  427D4C4A9EBAC138C33D5581E8A6C8D66DA7869103DBB8F54390843B9FB6FEA0.pygtex,
  18FD36B906FA04AB040AC4B3B6B59D5F6DA7869103DBB8F54390843B9FB6FEA0.pygtex,
  3BB9B3ED6D3A55E887E70662234B031D6DA7869103DBB8F54390843B9FB6FEA0.pygtex,
  8E83249E80CF88F2287CE6BDFB2E59286DA7869103DBB8F54390843B9FB6FEA0.pygtex,
  A6E934BCBAA3CFA3124D69453BF06ED56DA7869103DBB8F54390843B9FB6FEA0.pygtex,
  553B795F57D4349943702CFDA5630FAE6DA7869103DBB8F54390843B9FB6FEA0.pygtex,
  50450B7CE4202932AF5923A41DDBF4376DA7869103DBB8F54390843B9FB6FEA0.pygtex,
  43536B558E03F3779B3682E14FD4348B6DA7869103DBB8F54390843B9FB6FEA0.pygtex,
  493E4797F34FF77CCD2A4219829C61196DA7869103DBB8F54390843B9FB6FEA0.pygtex,
  801E91E89807D5ACE1C4D4194B42AC5B6DA7869103DBB8F54390843B9FB6FEA0.pygtex,
  8695841147E2B8E57FEF106A458F7F386DA7869103DBB8F54390843B9FB6FEA0.pygtex}
