\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Annexos}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Programari}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sistemes operatius}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Processador de text \LaTeX  }{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tikz i tkz-berge}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Minted i Algorithm2e}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}GeoGebra}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Python}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Git}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementaci\'o d'algorismes}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Exemples de grafs\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_llistes}{{B.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}DFS}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}BFS}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Dijkstra}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Bellman-Ford}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}Prim}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.6}Kruskal}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.7}Floyd-Warshall}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.8}Hamilton}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.9}Euler}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.10}Coloraci\'o}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.11}Metro}{16}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  A5D838AB45C4B792682BA1383022CF92158F0698F593FA8C6A371EBEF0CD6B98.pygtex,
  F4CCC6C87356FC96C9E834767CB52DE7158F0698F593FA8C6A371EBEF0CD6B98.pygtex,
  528304785586518B9F66206B9E8BC91C0D60E950FA2D8BFCFFA845BAC8558BA1.pygtex,
  44D7A1753747C847FCEB8E782F855B030D60E950FA2D8BFCFFA845BAC8558BA1.pygtex,
  66F1FC3022BA94435BA8F4A1015B44481731679EEA0D42DADD67F55C627E10C3.pygtex,
  5C6DE5FAB205F9C13B97E4259E46A8A91731679EEA0D42DADD67F55C627E10C3.pygtex,
  AE1D92C7C733764177AD72004C86B9520D60E950FA2D8BFCFFA845BAC8558BA1.pygtex,
  427D4C4A9EBAC138C33D5581E8A6C8D61731679EEA0D42DADD67F55C627E10C3.pygtex,
  53A1E86D626D07060E8D29A8CED991E61731679EEA0D42DADD67F55C627E10C3.pygtex,
  727B6230F874BDE84779469A4318AA730D60E950FA2D8BFCFFA845BAC8558BA1.pygtex,
  C12B9053230454EA0A3137994BD9DF141731679EEA0D42DADD67F55C627E10C3.pygtex,
  426FD8F21ED075AA6A4F5BE059ABBF601731679EEA0D42DADD67F55C627E10C3.pygtex,
  6659088699E34B9E304DD94B8F2FAAF00D60E950FA2D8BFCFFA845BAC8558BA1.pygtex,
  C5400B842D43298163D01AFBB4FC04011731679EEA0D42DADD67F55C627E10C3.pygtex,
  845C1F7E2A16C9B1DBA444B9D68EC5A91731679EEA0D42DADD67F55C627E10C3.pygtex,
  1E7AD7781C36B2712B62D0632F643B400D60E950FA2D8BFCFFA845BAC8558BA1.pygtex,
  8E83249E80CF88F2287CE6BDFB2E59281731679EEA0D42DADD67F55C627E10C3.pygtex,
  AD1FF2C921BDE14E82479249F455100B1731679EEA0D42DADD67F55C627E10C3.pygtex,
  B59F8C448A0A54176AF3E7AB2BD1F67A0D60E950FA2D8BFCFFA845BAC8558BA1.pygtex,
  3815CDE3B58162397E0BDA363BCF732E1731679EEA0D42DADD67F55C627E10C3.pygtex,
  364B01C789C2EB24B7B085FFF13EE6831731679EEA0D42DADD67F55C627E10C3.pygtex,
  664831A12AC037A80930CDB9C7CEA5B60D60E950FA2D8BFCFFA845BAC8558BA1.pygtex,
  553B795F57D4349943702CFDA5630FAE1731679EEA0D42DADD67F55C627E10C3.pygtex,
  BA0FDCD0FDE83D1241CCAC4A9B6B79001731679EEA0D42DADD67F55C627E10C3.pygtex,
  7841FD73BD0A4B467D4A3A67132E1E6C0D60E950FA2D8BFCFFA845BAC8558BA1.pygtex,
  50450B7CE4202932AF5923A41DDBF4371731679EEA0D42DADD67F55C627E10C3.pygtex,
  0AAF884BD6D913F2C19F3CCDBA7AF6261731679EEA0D42DADD67F55C627E10C3.pygtex,
  A3032DCAB64B269A8A97264E5CBE74200D60E950FA2D8BFCFFA845BAC8558BA1.pygtex,
  43536B558E03F3779B3682E14FD4348B1731679EEA0D42DADD67F55C627E10C3.pygtex,
  62021A5C6F27F6CD7A5FA9894943FF1A1731679EEA0D42DADD67F55C627E10C3.pygtex,
  C086DA65010387CB77F5979784FC20450D60E950FA2D8BFCFFA845BAC8558BA1.pygtex,
  493E4797F34FF77CCD2A4219829C61191731679EEA0D42DADD67F55C627E10C3.pygtex,
  84CBB1706446CC600737D7896E9FBAD01731679EEA0D42DADD67F55C627E10C3.pygtex,
  27469172ACBAA9710B09CED6BE41E8AA0D60E950FA2D8BFCFFA845BAC8558BA1.pygtex,
  244445D9F57B47E5BDF1FB7FF6335D791731679EEA0D42DADD67F55C627E10C3.pygtex,
  6B8F2891DC60720E78C32A7821A5AF2157777A7DB339EEF2230E16D5CBE7BDC5.pygtex,
  6ECE3FC6785DBD57431A9D613043969B0D60E950FA2D8BFCFFA845BAC8558BA1.pygtex}
