\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Camins i algorismes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grafs ponderats i dirigits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Camins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorismes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}BFS}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BFS}}{2}}
