\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Camins i algorismes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grafs ponderats i dirigits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Camins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorismes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}BFS}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BFS}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}DFS}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DFS}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Dijkstra}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dijkstra}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Bellman-Ford}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bellman-Ford}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Kruskal}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Prim}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Prim}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Floyd-Warshall}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Floyd-Warshall}}{12}}
