\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introducci\'o a la teoria de grafs}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Hist\`oria del grafs}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Els primers passos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Les primeres descobertes i aplicacions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Teoria de grafs moderna}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Principis b\`asics}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Teorema 1 (Euler)}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Tipus de grafs}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Graf lineal}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Cicles}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Grafs bipartits}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Grafs bipartits complets}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Xarxes}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Arbres}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Grafs complets}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Rodes}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Grafs estrella}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Grafs complementaris}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11}Grafs regulars}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.12}Graf nul i grafs buits}{21}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Camins i algorismes}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Grafs ponderats i dirigits}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Grafs ponderats}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Camins}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Camins Eulerians}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Camins Hamiltonians}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Estructures de dades dels grafs}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Algorismes}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}BFS}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Funcionament}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Pseudocodi}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Aplicacions}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}DFS}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Funcionament}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Pseudocodi}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Propietats}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.4}Aplicacions}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Dijkstra}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Funcionament}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Pseudocodi}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.3}Propietats}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.4}Aplicacions}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Bellman-Ford}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Funcionament}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2}Pseudocodi}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.3}Propietats}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Kruskal}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Funcionament}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Pseudocodi}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.3}Propietats}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Prim}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.1}Funcionament}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.2}Pseudocodi}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.3}Propietats}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.4}Aplicacions}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Floyd-Warshall}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.1}Funcionament}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.2}Pseudocodi}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.3}Propietats}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.4}Aplicacions}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}Coloraci\'o de grafs}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.1}Funcionament}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.2}Pseudocodi}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.3}Propietats}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.8.4}Aplicacions}{49}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Disseny de grafs}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Punt de Fermat i l'arbre de Steiner}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Arbres expansius}{51}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Topologia}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Isomorfismes}{51}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Aplicacion pr\`actiques de la teoria de grafs}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Algorisme PageRank}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Productes relacionats}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Instal\IeC {\textperiodcentered }laci\'o de c\`ameres de videovigil\`ancia}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Demostraci\'o i procediment}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Metro}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Metodologia de treball}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Consideracions}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Algorisme}{56}
