\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'o a la teoria de grafs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hist\`oria del grafs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Els primers passos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'o topol\`ogica dels ponts de K\@umlaut onigsberg\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les primeres descobertes i aplicacions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teoria de grafs moderna}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principis b\`asics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\'o gr\`afica del graf $G=(V,E)$ que s'ha presentat\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemple}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf amb un lla\c c (a), graf amb arestes m\'ultiples (b) i graf dirigit (c)\relax }}{6}}
\newlabel{fig:exemples_tipus}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\newlabel{teorema:Euler}{{2}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Teorema 1 (Euler)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipus de grafs}{8}}
\newlabel{Sec:tipus}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafs complementaris}{8}}
\newlabel{sec:complementaris}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un graf $G$ i el seu complementari $\mathaccentV {bar}016{G}$\relax }}{8}}
\newlabel{fig:complementari}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafs regulars}{9}}
\newlabel{sec:regulars}{{3.2}{9}}
\newlabel{fig:regulars}{{\caption@xref {fig:regulars}{ on input line 489}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf c\'ubic (3-regular)\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graf nul i grafs buits}{9}}
\newlabel{sec:buits}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf buit $N_{6}$\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grafs complets}{10}}
\newlabel{sec:Complets}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafs complets $K_{7}$(a) i $K_{5}$(b)\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cicles}{11}}
\newlabel{sec:cicles}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cicle $C_{9}$\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grafs bipartits}{11}}
\newlabel{sec:bipartits}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf bipartit\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Grafs bipartits complets}{12}}
\newlabel{sec:bipartits_complets}{{3.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf bipartit complet $K_{4,5}$\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Grafs estrella}{12}}
\newlabel{sec:estrella}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graf estrella $S_{7}$\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Graf lineal}{13}}
\newlabel{sec:lineal}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proc\'es de construcci\'o d'un graf lineal\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G+L(G)$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L(G)$}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Rodes}{14}}
\newlabel{sec:rodes}{{3.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Roda $W_{10}$\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Xarxes}{15}}
\newlabel{sec:xarxes}{{3.11}{15}}
\newlabel{fig:graus_xarxes}{{\caption@xref {fig:graus_xarxes}{ on input line 888}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representaci\'o dels graus dels diferents nodes d'un grau xarxa\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graf xarxa $G_{3,3}$\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Arbres}{16}}
\newlabel{sec:arbres}{{3.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arbre (a) i graf elemental $P_{4}$ (b)\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Camins i algorismes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Grafs ponderats i dirigits}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Camins}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructures de dades dels grafs}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graf G}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A(G)}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {I(G)}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Un graf $G$ (a) i la seva llista d'adjac\`encia (b)\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorismes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BFS}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Funcionament}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple del recorregut que realitzaria l'algorisme\relax }}{23}}
\newlabel{fig:bfs}{{18}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pseudocodi}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BFS\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Aplicacions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DFS}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Funcionament}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemple del recorregut que realitzaria l'algorisme\relax }}{26}}
\newlabel{fig:dfs}{{19}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pseudocodi}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DFS\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Propietats}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Aplicacions}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graf de les depend\`encies de cada apartat\relax }}{29}}
\newlabel{fig:topological_sort}{{20}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dijkstra}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Funcionament}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graf G (figura a) i taula amb les dist\`ancies provisionals per als nodes de G en cada iteraci\'o\relax }}{30}}
\newlabel{fig:Dijkstra}{{21}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pseudocodi}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dijkstra\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Propietats}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Aplicacions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bellman-Ford}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Funcionament}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Pseudocodi}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bellman-Ford\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Propietats}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graf on la desigualtat triangular no es compleix\relax }}{35}}
\newlabel{fig:no_tri}{{22}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kruskal}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Funcionament}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Passos corresponents a les diverses unions de grups que fa l'algorisme\relax }}{37}}
\newlabel{fig:Kruskal}{{23}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Pseudocodi}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Propietats}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prim}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Funcionament}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Passos corresponents a les fases d'expansi\'o de l'arbre expansiu m\IeC {\'\i }nim\relax }}{39}}
\newlabel{fig:Prim}{{24}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Pseudocodi}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Prim\relax }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Propietats}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Aplicacions}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Floyd-Warshall}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Funcionament}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Pseudocodi}{41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Floyd-Warshall\relax }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Propietats}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Aplicacions}{42}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Disseny de grafs}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punt de Fermat i l'arbre de Steiner}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arbres expansius}{43}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Topologia}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Isomorfismes}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafs isomorfs\relax }}{44}}
