[4] Config.pm:325> INFO - This is Biber 2.1
[5] Config.pm:328> INFO - Logfile is 'general.blg'
[300] biber:276> INFO - === dv nov 11, 2016, 09:43:36
[301] Biber.pm:334> INFO - Reading 'general.bcf'
[950] Biber.pm:643> INFO - Using all citekeys in bib section 0
[1262] Biber.pm:2978> INFO - Processing section 0
[1507] Biber.pm:3116> INFO - Looking for bibtex format file 'biblio2.bib' for section 0
[1513] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[1523] bibtex.pm:884> INFO - Found BibTeX data source 'biblio2.bib'
[3354] UCollate.pm:66> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[3355] UCollate.pm:66> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3356] Biber.pm:2855> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'ca-AD'
[3636] bbl.pm:505> INFO - Writing 'general.bbl' with encoding 'latin9'
[3654] bbl.pm:596> INFO - Output to general.bbl
