\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'o a la teoria de grafs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hist\`oria del grafs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Els primers passos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'o topol\`ogica dels ponts de K\@umlaut onigsberg\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les primeres descobertes i aplicacions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teoria de grafs moderna}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principis b\`asics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\'o gr\`afica del graf $G=(V,E)$ que s'ha presentat\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemple}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf amb un lla\c c (a), graf amb arestes m\'ultiples (b) i graf dirigit (c)\relax }}{6}}
\newlabel{fig:exemples_tipus}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\newlabel{teorema:Euler}{{2}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Teorema 1 (Euler)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipus de grafs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafs complementaris}{8}}
\newlabel{sec:complementaris}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un graf $G$ i el seu complementari $\mathaccentV {bar}016{G}$\relax }}{8}}
\newlabel{fig:complementari}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafs regulars}{8}}
\newlabel{sec:regulars}{{3.2}{8}}
\newlabel{fig:regulars}{{\caption@xref {fig:regulars}{ on input line 449}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf c\'ubic (3-regular)\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graf nul i grafs buits}{9}}
\newlabel{sec:buits}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf buit $N_{6}$\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grafs complets}{10}}
\newlabel{sec:Complets}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafs complets $K_{7}$(a) i $K_{5}$(b)\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cicles}{10}}
\newlabel{sec:cicles}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cicle $C_{9}$\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grafs bipartits}{11}}
\newlabel{sec:bipartits}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf bipartit\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Grafs bipartits complets}{11}}
\newlabel{sec:bipartits_complets}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf bipartit complet $K_{4,5}$\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Grafs estrella}{12}}
\newlabel{sec:estrella}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graf estrella $S_{7}$\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Graf lineal}{12}}
\newlabel{sec:lineal}{{3.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proc\'es de construcci\'o d'un graf lineal\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G+L(G)$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L(G)$}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Rodes}{13}}
\newlabel{sec:rodes}{{3.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Roda $W_{10}$\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Xarxes}{14}}
\newlabel{sec:xarxes}{{3.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graf buit $N_{6}$\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Arbres}{15}}
\newlabel{sec:arbres}{{3.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arbre (a) i graf elemental $P_{4}$ (b)\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Camins i algorismes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Grafs ponderats i dirigits}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Camins}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructures de dades dels grafs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorismes}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}BFS}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BFS\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}DFS}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DFS\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dijkstra}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dijkstra\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Bellman-Ford}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bellman-Ford\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Kruskal}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Prim}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Prim\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Floyd-Warshall}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Floyd-Warshall\relax }}{29}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Disseny de grafs}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punt de Fermat i l'arbre de Steiner}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbres expansius}{31}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Topologia}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Isomorfismes}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafs isomorfs\relax }}{31}}
