\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'o a la teoria de grafs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hist\`oria del grafs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Els primers passos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les primeres descobertes i aplicacions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teoria de grafs moderna}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principis b\`asics}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Teorema 1 (Euler)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipus de grafs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafs complementaris}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafs regulars}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grafs nuls o buits}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grafs complets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cicles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grafs bipartits}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Grafs bipartits complets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Grafs estrella}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Graf lineal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Rodes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Xarxes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Arbres}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Camins i algorismes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grafs ponderats i dirigits}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Camins}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructures de dades dels grafs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorismes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}BFS}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BFS}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DFS}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DFS}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Dijkstra}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dijkstra}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Bellman-Ford}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bellman-Ford}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Kruskal}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Prim}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Prim}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Floyd-Warshall}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Floyd-Warshall}}{24}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Disseny de grafs}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punt de Fermat i l'arbre de Steiner}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arbres expansius}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ei, bon dia!!!!}}{26}}
