[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'general.blg'
[58] biber:287> INFO - === dg nov  6, 2016, 02:33:07
[167] Biber.pm:348> INFO - Reading 'general.bcf'
[344] Biber.pm:742> INFO - Found 4 citekeys in bib section 0
[352] Biber.pm:3151> INFO - Processing section 0
[389] Biber.pm:3308> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[410] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[425] bibtex.pm:974> INFO - Found BibTeX data source 'biblio.bib'
[458] Utils.pm:147> WARN - I didn't find a database entry for 'VAN71' (section 0)
[516] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'ca-AD'
[521] bbl.pm:519> INFO - Writing 'general.bbl' with encoding 'latin9'
[545] bbl.pm:615> INFO - Output to general.bbl
[545] Biber.pm:109> INFO - WARNINGS: 1
