\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Presentaci\'o}{7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Introducci\'o a la teoria de grafs}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Hist\`oria del grafs}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Els primers passos}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Les primeres descobertes i aplicacions}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Teoria de grafs moderna}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Principis b\`asics}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Teorema 1 (Euler)}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Isomorfismes}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tipus de grafs}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Graf lineal}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Cicles}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Grafs complets}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Grafs bipartits}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Grafs bipartits complets}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Grafs xarxes}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Arbres}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Graf roda}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Grafs estrella}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Grafs complementaris}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Graf nul i grafs buits}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12}Grafs regulars}{29}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Camins i algorismes}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Grafs ponderats i dirigits}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Grafs ponderats}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Camins}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Camins Eulerians}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Camins Hamiltonians}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Estructures de dades dels grafs}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Algorismes}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}BFS}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Funcionament}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Pseudocodi}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.3}Aplicacions}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}DFS}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Funcionament}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Pseudocodi}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.3}Propietats}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.4}Aplicacions}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Dijkstra}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Funcionament}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2}Pseudocodi}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.3}Propietats}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.4}Aplicacions}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Bellman-Ford}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.1}Funcionament}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.2}Pseudocodi}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.3}Propietats}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Kruskal}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.1}Funcionament}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.2}Pseudocodi}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.3}Propietats}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Prim}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.1}Funcionament}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.2}Pseudocodi}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.3}Propietats}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.4}Aplicacions}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Floyd-Warshall}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.1}Funcionament}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.2}Pseudocodi}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.3}Propietats}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.4}Aplicacions}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8}Coloraci\'o de grafs}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.1}Funcionament}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.2}Pseudocodi}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.3}Propietats}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.4}Aplicacions}{60}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Disseny de grafs}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Punt de Fermat i l'arbre de Steiner}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Els arbres de Steiner amb bombolles de sab\'o}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Arbres expansius}{64}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Aplicacions pr\`actiques de la teoria de grafs}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Algorisme PageRank}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Comer\c c online: productes relacionats}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Instal\IeC {\textperiodcentered }laci\'o de c\`ameres de videovigil\`ancia}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Demostraci\'o i procediment}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Xarxa de metro}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Metodologia de treball}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Consideracions}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Algorisme}{71}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Conclusions}{74}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Annexes}{78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Programari}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Sistemes operatius}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Processador de text}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1}Tikz i tkz-berge}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2}Minted i Algorithm2e}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}GeoGebra}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Python}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Algorismes}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}DFS}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.1}Codi}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.2}Exemple d'entrada}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.1.3}Exemple de sortida}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}BFS}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.1}Codi}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.2}Exemple d'entrada}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.2.3}Exemple de sortida}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Dijkstra}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.1}Codi}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.2}Exemple d'entrada}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.3}Exemple de sortida}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4}Bellman-Ford}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.4.1}Codi}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.4.2}Exemple d'entrada}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.4.3}Exemple de sortida}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5}Prim}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.5.1}Codi}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.5.2}Exemple d'entrada}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.5.3}Exemple de sortida}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6}Kruskal}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.6.1}Codi}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.6.2}Exemple d'entrada}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.6.3}Exemple de sortida}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7}Floyd-Warshall}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.7.1}Exemple d'entrada}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.7.2}Exemple de sortida}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8}Hamilton}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.8.1}Codi}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.8.2}Exemple d'entrada}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.8.3}Exemple de sortida}{87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9}Euler}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.9.1}Codi}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.9.2}Exemple d'entrada}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.9.3}Exemple de sortida}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10}Coloraci\'o}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.10.1}Codi}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.10.2}Exemple d'entrada}{89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.10.3}Exemple de sortida}{89}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.11}Metro}{89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.11.1}Codi}{89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.11.2}Exemple d'entrada}{90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.11.3}Exemple de sortida}{95}
