\select@language {catalan}
\contentsline {part}{I\hspace {1em}Introducci\'o a la teoria de grafs}{4}
\contentsline {section}{\numberline {1}Hist\`oria del grafs}{4}
\contentsline {subsection}{\numberline {1.1}Els primers passos}{4}
\contentsline {subsection}{\numberline {1.2}Les primeres descobertes i aplicacions}{6}
\contentsline {subsection}{\numberline {1.3}Teoria de grafs moderna}{8}
\contentsline {section}{\numberline {2}Principis b\`asics}{8}
\contentsline {subparagraph}{Teorema 1 (Euler)}{10}
\contentsline {section}{\numberline {3}Tipus de grafs}{11}
\contentsline {subsection}{\numberline {3.1}Grafs complementaris}{11}
\contentsline {subsection}{\numberline {3.2}Grafs regulars}{12}
\contentsline {subsection}{\numberline {3.3}Graf nul i grafs buits}{12}
\contentsline {subsection}{\numberline {3.4}Grafs complets}{13}
\contentsline {subsection}{\numberline {3.5}Cicles}{14}
\contentsline {subsection}{\numberline {3.6}Grafs bipartits}{14}
\contentsline {subsection}{\numberline {3.7}Grafs bipartits complets}{15}
\contentsline {subsection}{\numberline {3.8}Grafs estrella}{15}
\contentsline {subsection}{\numberline {3.9}Graf lineal}{16}
\contentsline {subsection}{\numberline {3.10}Rodes}{17}
\contentsline {subsection}{\numberline {3.11}Xarxes}{18}
\contentsline {subsection}{\numberline {3.12}Arbres}{19}
\contentsline {part}{II\hspace {1em}Camins i algorismes}{21}
\contentsline {subsection}{\numberline {3.13}Grafs ponderats i dirigits}{22}
\contentsline {subsection}{\numberline {3.14}Camins}{22}
\contentsline {section}{\numberline {4}Estructures de dades dels grafs}{23}
\contentsline {section}{\numberline {5}Algorismes}{25}
\contentsline {subsection}{\numberline {5.1}BFS}{25}
\contentsline {subsubsection}{\numberline {5.1.1}Funcionament}{25}
\contentsline {subsubsection}{\numberline {5.1.2}Pseudocodi}{26}
\contentsline {subsubsection}{\numberline {5.1.3}Aplicacions}{27}
\contentsline {subsection}{\numberline {5.2}DFS}{28}
\contentsline {subsubsection}{\numberline {5.2.1}Funcionament}{28}
\contentsline {subsubsection}{\numberline {5.2.2}Pseudocodi}{29}
\contentsline {subsubsection}{\numberline {5.2.3}Propietats}{30}
\contentsline {subsubsection}{\numberline {5.2.4}Aplicacions}{31}
\contentsline {subsection}{\numberline {5.3}Dijkstra}{32}
\contentsline {subsubsection}{\numberline {5.3.1}Funcionament}{32}
\contentsline {subsubsection}{\numberline {5.3.2}Pseudocodi}{34}
\contentsline {subsubsection}{\numberline {5.3.3}Propietats}{34}
\contentsline {subsubsection}{\numberline {5.3.4}Aplicacions}{35}
\contentsline {subsection}{\numberline {5.4}Bellman-Ford}{36}
\contentsline {subsubsection}{\numberline {5.4.1}Funcionament}{36}
\contentsline {subsubsection}{\numberline {5.4.2}Pseudocodi}{37}
\contentsline {subsubsection}{\numberline {5.4.3}Propietats}{37}
\contentsline {subsection}{\numberline {5.5}Kruskal}{38}
\contentsline {subsubsection}{\numberline {5.5.1}Funcionament}{39}
\contentsline {subsubsection}{\numberline {5.5.2}Pseudocodi}{40}
\contentsline {subsubsection}{\numberline {5.5.3}Propietats}{40}
\contentsline {subsection}{\numberline {5.6}Prim}{41}
\contentsline {subsubsection}{\numberline {5.6.1}Funcionament}{41}
\contentsline {subsubsection}{\numberline {5.6.2}Pseudocodi}{42}
\contentsline {subsubsection}{\numberline {5.6.3}Propietats}{43}
\contentsline {subsubsection}{\numberline {5.6.4}Aplicacions}{43}
\contentsline {subsection}{\numberline {5.7}Floyd-Warshall}{43}
\contentsline {subsubsection}{\numberline {5.7.1}Funcionament}{43}
\contentsline {subsubsection}{\numberline {5.7.2}Pseudocodi}{44}
\contentsline {subsubsection}{\numberline {5.7.3}Propietats}{45}
\contentsline {subsubsection}{\numberline {5.7.4}Aplicacions}{45}
\contentsline {part}{III\hspace {1em}Disseny de grafs}{45}
\contentsline {section}{\numberline {6}Punt de Fermat i l'arbre de Steiner}{45}
\contentsline {section}{\numberline {7}Arbres expansius}{47}
\contentsline {part}{IV\hspace {1em}Topologia}{47}
\contentsline {section}{\numberline {8}Isomorfismes}{47}
\contentsline {part}{V\hspace {1em}Aplicacion pr\`actiques de la teoria de grafs}{48}
\contentsline {section}{\numberline {9}Algorisme PageRank}{48}
\contentsline {section}{\numberline {10}Productes relacionats}{49}
\contentsline {section}{\numberline {11}Coses que es poden fer amb coloraci\'o}{49}
\contentsline {subsection}{\numberline {11.1}Demostraci\'o i procediment}{49}
