\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Presentaci\'o}{5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Introducci\'o a la teoria de grafs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Hist\`oria del grafs}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Els primers passos}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Les primeres descobertes i aplicacions}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Teoria de grafs moderna}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Principis b\`asics}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Teorema 1 (Euler)}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Isomorfismes}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tipus de grafs}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Graf lineal}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Cicles}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Grafs complets}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Grafs bipartits}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Grafs bipartits complets}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Xarxes}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Arbres}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Rodes}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Grafs estrella}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Grafs complementaris}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Graf nul i grafs buits}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12}Grafs regulars}{27}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Camins i algorismes}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Grafs ponderats i dirigits}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Grafs ponderats}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Camins}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Camins Eulerians}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Camins Hamiltonians}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Estructures de dades dels grafs}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Algorismes}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}BFS}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Funcionament}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Pseudocodi}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.3}Aplicacions}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}DFS}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Funcionament}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Pseudocodi}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.3}Propietats}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.4}Aplicacions}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Dijkstra}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Funcionament}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2}Pseudocodi}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.3}Propietats}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.4}Aplicacions}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Bellman-Ford}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.1}Funcionament}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.2}Pseudocodi}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.3}Propietats}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Kruskal}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.1}Funcionament}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.2}Pseudocodi}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.3}Propietats}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Prim}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.1}Funcionament}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.2}Pseudocodi}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.3}Propietats}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.4}Aplicacions}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Floyd-Warshall}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.1}Funcionament}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.2}Pseudocodi}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.3}Propietats}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.4}Aplicacions}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8}Coloraci\'o de grafs}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.1}Funcionament}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.2}Pseudocodi}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.3}Propietats}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.4}Aplicacions}{57}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Disseny de grafs}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Punt de Fermat i l'arbre de Steiner}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Els arbres de Steiner amb bombolles de sab\'o}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Arbres expansius}{60}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Aplicacions pr\`actiques de la teoria de grafs}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Algorisme PageRank}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Comer\c c online: productes relacionats}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Instal\IeC {\textperiodcentered }laci\'o de c\`ameres de videovigil\`ancia}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Demostraci\'o i procediment}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Xarxa de metro}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Metodologia de treball}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Consideracions}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Algorisme}{67}
