\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Presentaci\'o}{5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Introducci\'o a la teoria de grafs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Hist\`oria del grafs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Els primers passos}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Les primeres descobertes i aplicacions}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Teoria de grafs moderna}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Principis b\`asics}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Teorema 1 (Euler)}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Isomorfismes}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tipus de grafs}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Graf lineal}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Cicles}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Grafs complets}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Grafs bipartits}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Grafs bipartits complets}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Xarxes}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Arbres}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Rodes}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Grafs estrella}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Grafs complementaris}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Graf nul i grafs buits}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12}Grafs regulars}{25}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Camins i algorismes}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Grafs ponderats i dirigits}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Grafs ponderats}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Camins}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Camins Eulerians}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Camins Hamiltonians}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Estructures de dades dels grafs}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Algorismes}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}BFS}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Funcionament}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Pseudocodi}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.3}Aplicacions}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}DFS}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Funcionament}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Pseudocodi}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.3}Propietats}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.4}Aplicacions}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Dijkstra}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}Funcionament}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2}Pseudocodi}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.3}Propietats}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.4}Aplicacions}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Bellman-Ford}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.1}Funcionament}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.2}Pseudocodi}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.3}Propietats}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Kruskal}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.1}Funcionament}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.2}Pseudocodi}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.5.3}Propietats}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Prim}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.1}Funcionament}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.2}Pseudocodi}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.3}Propietats}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.6.4}Aplicacions}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Floyd-Warshall}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.1}Funcionament}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.2}Pseudocodi}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.3}Propietats}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.7.4}Aplicacions}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8}Coloraci\'o de grafs}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.1}Funcionament}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.2}Pseudocodi}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.3}Propietats}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.8.4}Aplicacions}{53}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Disseny de grafs}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Punt de Fermat i l'arbre de Steiner}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Els arbres de Steiner amb bombolles de sab\'o}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Arbres expansius}{55}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Aplicacion pr\`actiques de la teoria de grafs}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Algorisme PageRank}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Productes relacionats}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Instal\IeC {\textperiodcentered }laci\'o de c\`ameres de videovigil\`ancia}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Demostraci\'o i procediment}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Metro}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Metodologia de treball}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Consideracions}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Algorisme}{60}
