\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\~A{^3} a la teoria de grafs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hist\~A{^2}ria del grafs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Els primers passos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\~A{^3} topol\~A{^2}gica dels ponts de K\~A\IeC {\P  }nigsberg\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les primeres descobertes i aplicacions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teoria de grafs moderna}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principis b\~A\IeC {\nobreakspace  }sics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\~A{^3} gr\~A\IeC {\nobreakspace  }fica del graf $G=(V,E)$ que s'ha presentat\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemple}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf amb un lla\~A\IeC {\S  } (a), graf amb arestes m\~A\IeC {\textordmasculine }ltiples (b) i graf dirigit (c)\relax }}{6}}
\newlabel{fig:exemples_tipus}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\newlabel{teorema:Euler}{{I}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Teorema 1 (Euler)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipus de grafs}{7}}
\newlabel{Sec:tipus}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafs complementaris}{7}}
\newlabel{sec:complementaris}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un graf $G$ i el seu complementari $\mathaccentV {bar}016{G}$\relax }}{7}}
\newlabel{fig:complementari}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafs regulars}{8}}
\newlabel{sec:regulars}{{3.2}{8}}
\newlabel{fig:regulars}{{\caption@xref {fig:regulars}{ on input line 452}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf c\~A\IeC {\textordmasculine }bic (3-regular)\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graf nul i grafs buits}{8}}
\newlabel{sec:buits}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf buit $N_{6}$\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grafs complets}{9}}
\newlabel{sec:Complets}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafs complets $K_{7}$(a) i $K_{5}$(b)\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cicles}{10}}
\newlabel{sec:cicles}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cicle $C_{9}$\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grafs bipartits}{10}}
\newlabel{sec:bipartits}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf bipartit\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Grafs bipartits complets}{10}}
\newlabel{sec:bipartits_complets}{{3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf bipartit complet $K_{4,5}$\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Grafs estrella}{11}}
\newlabel{sec:estrella}{{3.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graf estrella $S_{7}$\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Graf line