\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'o a la teoria de grafs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hist\`oria del grafs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Els primers passos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les primeres descobertes i aplicacions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teoria de grafs moderna}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principis b\`asics}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Teorema 1 (Euler)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipus de grafs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafs complementaris}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafs regulars}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grafs nuls o buits}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grafs complets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cicles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grafs bipartits}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Grafs bipartits complets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Grafs estrella}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Graf lineal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Rodes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Xarxes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Arbres}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Camins i algorismes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grafs ponderats i dirigits}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Camins}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructures de dades dels grafs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorismes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}BFS}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BFS}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DFS}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DFS}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Dijkstra}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Bellman-Ford}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dijkstra}}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bellman-Ford}}{19}}
