[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'general.blg'
[60] biber:287> INFO - === dc nov  9, 2016, 00:53:15
[166] Biber.pm:348> INFO - Reading 'general.bcf'
[344] Biber.pm:742> INFO - Found 4 citekeys in bib section 0
[352] Biber.pm:3151> INFO - Processing section 0
[389] Biber.pm:3308> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[402] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[411] bibtex.pm:974> INFO - Found BibTeX data source 'biblio.bib'
[442] Utils.pm:147> WARN - I didn't find a database entry for 'VAN71' (section 0)
[488] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[488] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[488] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'ca-AD'
[493] bbl.pm:519> INFO - Writing 'general.bbl' with encoding 'latin9'
[516] bbl.pm:615> INFO - Output to general.bbl
[516] Biber.pm:109> INFO - WARNINGS: 1
