[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'general.blg'
[59] biber:287> INFO - === dj nov  3, 2016, 09:57:32
[170] Biber.pm:348> INFO - Reading 'general.bcf'
[350] Biber.pm:742> INFO - Found 3 citekeys in bib section 0
[358] Biber.pm:3151> INFO - Processing section 0
[396] Biber.pm:3308> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[399] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[401] bibtex.pm:974> INFO - Found BibTeX data source 'biblio.bib'
[422] Utils.pm:147> WARN - I didn't find a database entry for 'foo1999' (section 0)
[472] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'ca-AD'
[476] bbl.pm:519> INFO - Writing 'general.bbl' with encoding 'latin9'
[498] bbl.pm:615> INFO - Output to general.bbl
[498] Biber.pm:109> INFO - WARNINGS: 1
