\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'o a la teoria de grafs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hist\`oria del grafs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Els primers passos}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:K\@umlaut onigberg}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\'o topol\`ogica dels ponts de K\@umlaut onigsberg\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les primeres descobertes i aplicacions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teoria de grafs moderna}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principis b\`asics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\'o gr\`afica del graf $G=(V,E)$ que s'ha presentat\relax }}{9}}
\newlabel{fig:exemple}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf amb un lla\c c (a), graf amb arestes m\'ultiples (b) i graf dirigit (c)\relax }}{9}}
\newlabel{fig:exemples_tipus}{{4}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{teorema:Euler}{{2}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Teorema 1 (Euler)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipus de grafs}{11}}
\newlabel{Sec:tipus}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafs complementaris}{11}}
\newlabel{sec:complementaris}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un graf $G$ i el seu complementari $\mathaccentV {bar}016{G}$\relax }}{11}}
\newlabel{fig:complementari}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafs regulars}{12}}
\newlabel{sec:regulars}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemples de grafs regulars\relax }}{12}}
\newlabel{fig:regulars}{{6}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graf c\'ubic (3-regular)}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graf 2-regular}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Graf 4-regular}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graf nul i grafs buits}{12}}
\newlabel{sec:buits}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf buit $N_{6}$\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grafs complets}{13}}
\newlabel{sec:Complets}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafs complets $K_{7}$(a) i $K_{5}$(b)\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cicles}{14}}
\newlabel{sec:cicles}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cicle $C_{9}$\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grafs bipartits}{14}}
\newlabel{sec:bipartits}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf bipartit\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Grafs bipartits complets}{15}}
\newlabel{sec:bipartits_complets}{{3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graf bipartit complet $K_{4,5}$\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Grafs estrella}{15}}
\newlabel{sec:estrella}{{3.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graf estrella $S_{7}$\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Graf lineal}{16}}
\newlabel{sec:lineal}{{3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proc\'es de construcci\'o d'un graf lineal\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G+L(G)$}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L(G)$}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Rodes}{17}}
\newlabel{sec:rodes}{{3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Roda $W_{10}$\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Xarxes}{18}}
\newlabel{sec:xarxes}{{3.11}{18}}
\newlabel{fig:graus_xarxes}{{\caption@xref {fig:graus_xarxes}{ on input line 945}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representaci\'o dels graus dels diferents nodes d'un grau xarxa\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graf xarxa $G_{3,3}$\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Arbres}{19}}
\newlabel{sec:arbres}{{3.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arbre (a) i graf elemental $P_{4}$ (b)\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Camins i algorismes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Grafs ponderats i dirigits}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Camins}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructures de dades dels grafs}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graf G}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A(G)}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {I(G)}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Un graf $G$ (a) i la seva llista d'adjac\`encia (b)\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorismes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BFS}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Funcionament}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemple del recorregut que realitzaria l'algorisme\relax }}{26}}
\newlabel{fig:bfs}{{19}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pseudocodi}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BFS\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Aplicacions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DFS}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Funcionament}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exemple del recorregut que realitzaria l'algorisme\relax }}{29}}
\newlabel{fig:dfs}{{20}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pseudocodi}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DFS\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Propietats}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Aplicacions}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graf de les depend\`encies de cada apartat\relax }}{32}}
\newlabel{fig:topological_sort}{{21}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dijkstra}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Funcionament}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graf G (figura a) i taula amb les dist\`ancies provisionals per als nodes de G en cada iteraci\'o (figura b)\relax }}{33}}
\newlabel{fig:Dijkstra}{{22}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pseudocodi}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dijkstra\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Propietats}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Aplicacions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bellman-Ford}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Funcionament}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Pseudocodi}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bellman-Ford\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Propietats}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graf on la desigualtat triangular no es compleix\relax }}{38}}
\newlabel{fig:no_tri}{{23}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kruskal}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Funcionament}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Passos corresponents a les diverses unions de grups que fa l'algorisme\relax }}{40}}
\newlabel{fig:Kruskal}{{24}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Pseudocodi}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Propietats}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prim}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Funcionament}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Passos corresponents a les fases d'expansi\'o de l'arbre expansiu m\IeC {\'\i }nim\relax }}{42}}
\newlabel{fig:Prim}{{25}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Pseudocodi}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Prim\relax }}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Propietats}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Aplicacions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Floyd-Warshall}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Funcionament}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Pseudocodi}{44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Floyd-Warshall\relax }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Propietats}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Aplicacions}{45}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Disseny de grafs}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punt de Fermat i l'arbre de Steiner}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Proc\'es de construcci\'o del punt de Fermat per a un triangle\relax }}{46}}
\newlabel{fig:fermat}{{26}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arbres expansius}{47}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Topologia}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Isomorfismes}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grafs isomorfs\relax }}{48}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Aplicacion pr\`actiques de la teoria de grafs}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorisme PageRank}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Productes relacionats}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Coses que es poden fer amb coloraci\'o}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Demostraci\'o i procediment}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exemple del proc\'es de triangulaci\'o i coloraci\'o d'un pol\IeC {\'\i }gon irregular\relax }}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}}
