% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{AH77a}{article}{}
      \name{author}{2}{}{%
        {{hash=55c764f81305c9e56717d2181358207f}{%
           family={APPEL},
           family_i={A\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=4505510459197c1444c9e200efdf3cf6}{%
           family={HANKEN},
           family_i={H\bibinitperiod},
           given={W.},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{e1955f359ece65481ebfb79bfa9be07b}
      \strng{fullhash}{e1955f359ece65481ebfb79bfa9be07b}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific American}
      \field{number}{27}
      \field{title}{The Solution of the Four-Color Map Problem}
      \field{year}{1977}
      \field{pages}{108\bibrangedash 121}
      \range{pages}{14}
    \endentry
    \entry{EUL41}{incollection}{}
      \name{author}{1}{}{%
        {{hash=313151264cbe77aca604de197d093583}{%
           family={EULER},
           family_i={E\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{313151264cbe77aca604de197d093583}
      \strng{fullhash}{313151264cbe77aca604de197d093583}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Commentarii academiae scientiarum Petropolitanae}
      \field{title}{Solutio problematis ad geometriam situs pertinentis}
      \field{volume}{8}
      \field{year}{1741}
      \field{pages}{128\bibrangedash 140}
      \range{pages}{13}
    \endentry
    \entry{KEM79}{article}{}
      \name{author}{1}{}{%
        {{hash=fd19ebb19874947fef94625a860302bb}{%
           family={KEMPE},
           family_i={K\bibinitperiod},
           given={A.\bibnamedelimi B.},
           given_i={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{fd19ebb19874947fef94625a860302bb}
      \strng{fullhash}{fd19ebb19874947fef94625a860302bb}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Amer. Journ. Maths.}
      \field{number}{23}
      \field{title}{On the geographical problem of the four colours}
      \field{year}{1879}
      \field{pages}{193\bibrangedash 200}
      \range{pages}{8}
    \endentry
  \endsortlist
  \missing{VAN71}
\endrefsection
\endinput

