\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {0}Presentaci\'o}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'o a la teoria de grafs}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Hist\`oria del grafs}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Els primers passos}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Les primeres descobertes i aplicacions}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Teoria de grafs moderna}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Principis b\`asics}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Teorema 1 (Euler)}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Isomorfismes}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Tipus de grafs}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Graf lineal}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Cicles}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Grafs complets}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Grafs bipartits}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Grafs bipartits complets}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Grafs xarxes}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Arbres}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Graf roda}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Grafs estrella}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.10}Grafs complementaris}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.11}Graf nul i grafs buits}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.12}Grafs regulars}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Camins i algorismes}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grafs ponderats i dirigits}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Grafs ponderats}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Camins}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Camins Hamiltonians}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Camins Eulerians}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Estructures de dades dels grafs}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Algorismes}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}BFS}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplicacions}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}DFS}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propietats}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplicacions}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Dijkstra}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propietats}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplicacions}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Bellman-Ford}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propietats}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Kruskal}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propietats}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Prim}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propietats}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplicacions}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Floyd-Warshall}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propietats}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplicacions}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Coloraci\'o de grafs}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propietats}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplicacions}{60}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Disseny de grafs}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Punt de Fermat i l'arbre de Steiner}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Els arbres de Steiner amb bombolles de sab\'o}{63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Arbres expansius}{64}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Aplicacions pr\`actiques de la teoria de grafs}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Algorisme PageRank}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Comer\c c online: productes relacionats}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Instal\IeC {\textperiodcentered }laci\'o de c\`ameres de videovigil\`ancia}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Demostraci\'o i procediment}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Xarxa de metro de Barcelona}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Metodologia de treball}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Consideracions}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Algorisme}{71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusions}{75}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexos}{80}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Programari}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Sistemes operatius}{80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Processador de text}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Tikz i tkz-berge}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Minted i Algorithm2e}{82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}GeoGebra}{82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Python}{82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Git}{82}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Implementaci\'o d'algorismes}{84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}DFS}{84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}BFS}{85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Dijkstra}{86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Bellman-Ford}{87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Prim}{88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Kruskal}{89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.7}Floyd-Warshall}{90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.8}Hamilton}{90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.9}Euler}{91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.10}Coloraci\'o}{92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.11}Metro}{93}
