\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\~A{^3} a la teoria de grafs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hist\~A{^2}ria del grafs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Els primers passos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\~A{^3} topol\~A{^2}gica dels ponts de K\~A\IeC {\P  }nigsberg\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les primeres descobertes i aplicacions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teoria de grafs moderna}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principis b\~A\IeC {\nobreakspace  }sics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\~A{^3} gr\~A\IeC {\nobreakspace  }fica del graf $G=(V,E)$ que s'ha presentat\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemple}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf amb un lla\~A\IeC {\S  } (a), graf amb arestes m\~A\IeC {\textordmasculine }ltiples (b) i graf dirigit (c)\relax }}{6}}
\newlabel{fig:exemples_tipus}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\newlabel{teorema:Euler}{{I}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Teorema 1 (Euler)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipus de grafs}{7}}
\newlabel{Sec:tipus}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafs complementaris}{7}}
\newlabel{sec:complementaris}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un graf $G$ i el seu complementari $\mathaccentV {bar}016{G}$\relax }}{7}}
\newlabel{fig:complementari}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafs regulars}{8}}
\newlabel{sec:regulars}{{3.2}{8}}
\newlabel{fig:regulars}{{\caption@xref {fig:regulars}{ on input line 451}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf c\~A\IeC {\textordmasculine }bic (3-regular)\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graf nul i grafs buits}{8}}
\newlabel{sec:buits}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf buit $N_{6}$\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grafs complets}{9}}
\newlabel{sec:Complets}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafs complets $K_{7}$(a) i $K_{5}$(b)\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cicles}{10}}
\newlabel{sec:cicles}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cicle $C_{9}$\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grafs bipartits}{10}}
\newlabel{sec:bipartits}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf bipartit\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Grafs bipartits complets}{10}}
\newlabel{sec:bipartits_complets}{{3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf bipartit complet $K_{4,5}$\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Grafs estrella}{11}}
\newlabel{sec:estrella}{{3.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graf estrella $S_{7}$\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Graf lineal}{11}}
\newlabel{sec:lineal}{{3.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proc\~A\IeC {\copyright  }s de construcci\~A{^3} d'un graf lineal\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G+L(G)$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L(G)$}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Rodes}{12}}
\newlabel{sec:rodes}{{3.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Roda $W_{10}$\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Xarxes}{13}}
\newlabel{sec:xarxes}{{3.11}{13}}
\newlabel{fig:graus_xarxes}{{\caption@xref {fig:graus_xarxes}{ on input line 850}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representaci\~A{^3} dels graus dels diferents nodes d'un grau xarxa\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graf xarxa $G_{3,3}$\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Arbres}{14}}
\newlabel{sec:arbres}{{3.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arbre (a) i graf elemental $P_{4}$ (b)\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Camins i algorismes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Grafs ponderats i dirigits}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Camins}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructures de dades dels grafs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorismes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}BFS}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BFS\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}DFS}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DFS\relax }}{21}}
\newlabel{fig:topological_sort}{{\caption@xref {fig:topological_sort}{ on input line 1279}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graf de les depend\~A\v sncies de cada apartat\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dijkstra}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dijkstra\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Bellman-Ford}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bellman-Ford\relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Kruskal}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Prim}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Prim\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Floyd-Warshall}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Floyd-Warshall\relax }}{27}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Disseny de grafs}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punt de Fermat i l'arbre de Steiner}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbres expansius}{29}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Topologia}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Isomorfismes}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafs isomorfs\relax }}{29}}
