\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {catalan}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {0}Presentaci\'o}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'o a la teoria de grafs}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Hist\`oria del grafs}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Els primers passos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Les primeres descobertes i aplicacions}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Teoria de grafs moderna}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Principis b\`asics}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Teorema 1 (Euler)}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Isomorfismes}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Tipus de grafs}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Graf lineal}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Cicles}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Grafs complets}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Grafs bipartits}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Grafs bipartits complets}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Grafs xarxes}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Arbres}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Graf roda}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Grafs estrella}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.10}Grafs complementaris}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.11}Graf nul i grafs buits}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.12}Grafs regulars}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Camins i algorismes}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grafs ponderats i dirigits}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Grafs ponderats}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Camins}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Camins Eulerians}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Camins Hamiltonians}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Estructures de dades dels grafs}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Algorismes}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}BFS}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplicacions}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}DFS}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propietats}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplicacions}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Dijkstra}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propietats}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplicacions}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Bellman-Ford}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propietats}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Kruskal}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propietats}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Prim}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propietats}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplicacions}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Floyd-Warshall}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propietats}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplicacions}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Coloraci\'o de grafs}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funcionament}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodi}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propietats}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplicacions}{55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Disseny de grafs}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Punt de Fermat i l'arbre de Steiner}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Els arbres de Steiner amb bombolles de sab\'o}{58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Arbres expansius}{59}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Aplicacions pr\`actiques de la teoria de grafs}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Algorisme PageRank}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Comer\c c online: productes relacionats}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Instal\IeC {\textperiodcentered }laci\'o de c\`ameres de videovigil\`ancia}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Demostraci\'o i procediment}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Xarxa de metro}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Metodologia de treball}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Consideracions}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Algorisme}{66}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{69}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Annexes}{73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Programari}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Sistemes operatius}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Processador de text}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tikz i tkz-berge}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Minted i Algorithm2e}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}GeoGebra}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Python}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Algorismes}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}DFS}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codi}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple d'entrada}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple de sortida}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}BFS}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codi}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple d'entrada}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple de sortida}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Dijkstra}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codi}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple d'entrada}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple de sortida}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Bellman-Ford}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codi}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple d'entrada}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple de sortida}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Prim}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codi}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple d'entrada}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple de sortida}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}Kruskal}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codi}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple d'entrada}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple de sortida}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.7}Floyd-Warshall}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple d'entrada}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple de sortida}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.8}Hamilton}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codi}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple d'entrada}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple de sortida}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.9}Euler}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codi}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple d'entrada}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple de sortida}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.10}Coloraci\'o}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codi}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple d'entrada}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple de sortida}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.11}Metro}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codi}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple d'entrada}{85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemple de sortida}{90}
