\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'o a la teoria de grafs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hist\`oria del grafs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Els primers passos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les primeres descobertes i aplicacions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teoria de grafs moderna}{3}}
