[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'ressenya.blg'
[75] biber:287> INFO - === dt mar 14, 2017, 23:24:01
[184] Biber.pm:348> INFO - Reading 'ressenya.bcf'
[364] Biber.pm:739> INFO - Using all citekeys in bib section 0
[373] Biber.pm:3151> INFO - Processing section 0
[410] Biber.pm:3308> INFO - Looking for bibtex format file 'biblio4.bib' for section 0
[435] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[458] bibtex.pm:974> INFO - Found BibTeX data source 'biblio4.bib'
[1029] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1029] UCollate.pm:65> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[1030] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'ca-AD'
[1091] bbl.pm:519> INFO - Writing 'ressenya.bbl' with encoding 'latin9'
[1238] bbl.pm:615> INFO - Output to ressenya.bbl
