\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{catalan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{catalan}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El primer graf de la hist\`oria; modelitzaci\'o dels ponts de K\@umlaut onigsberg \relax }}{2}}
\abx@aux@number{0}{AH77b}{0}{nty/global}{1}
\abx@aux@number{1}{AH77c}{0}{nty/global}{2}
\abx@aux@number{2}{AH77a}{0}{nty/global}{3}
\abx@aux@number{3}{BAS94}{0}{nty/global}{1}
\abx@aux@number{4}{CAY89}{0}{nty/global}{4}
\abx@aux@number{5}{OCW2}{0}{nty/global}{2}
\abx@aux@number{6}{OCW1}{0}{nty/global}{3}
\abx@aux@number{7}{DIJ59}{0}{nty/global}{5}
\abx@aux@number{8}{EUL41}{0}{nty/global}{6}
\abx@aux@number{9}{GFG}{0}{nty/global}{4}
\abx@aux@number{10}{GIM11}{0}{nty/global}{5}
\abx@aux@number{11}{HAR69}{0}{nty/global}{7}
\abx@aux@number{12}{KEM79}{0}{nty/global}{8}
\abx@aux@number{13}{KON36}{0}{nty/global}{9}
\abx@aux@number{14}{KRU56}{0}{nty/global}{10}
\abx@aux@number{15}{MOV}{0}{nty/global}{6}
\abx@aux@number{16}{MSE}{0}{nty/global}{7}
\abx@aux@number{17}{MAT}{0}{nty/global}{8}
\abx@aux@number{18}{MAT2}{0}{nty/global}{9}
\abx@aux@number{19}{RBG}{0}{nty/global}{10}
\abx@aux@number{20}{PRI57}{0}{nty/global}{11}
\abx@aux@number{21}{SOR14}{0}{nty/global}{11}
\abx@aux@number{22}{TEX}{0}{nty/global}{12}
\abx@aux@number{23}{VAN71}{0}{nty/global}{12}
\abx@aux@number{24}{WMW}{0}{nty/global}{13}
\abx@aux@number{25}{WIKI}{0}{nty/global}{14}
