\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principis b\`asics}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Teorema 1 (Euler)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipus de grafs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafs complementaris}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafs regulars}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafs nuls o buits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grafs complets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cicles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Grafs bipartits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Grafs bipartits complets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Grafs estrella}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Graf lineal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Rodes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Xarxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Arbres}{5}}
