#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Principis bàsics
\end_layout

\begin_layout Standard
Un graf 
\begin_inset Formula $G=(V,E)$
\end_inset

 es defineix com un conjunt de vèrtex (o nodes) 
\begin_inset Formula $V=\{v_{1},v_{2},...,v_{n}\}$
\end_inset

 i un conjunt d'arestes 
\begin_inset Formula $E=\{e_{1},e_{2},...,e_{m}\}$
\end_inset

, que uneixen dos vèrtexs 
\begin_inset Formula $v_{i}$
\end_inset

 i 
\begin_inset Formula $v_{j}$
\end_inset

, tals que 
\begin_inset Formula $v_{i},v_{j}\text{∈}V$
\end_inset

.
 És a dir: un graf està format pe un conjunt de punts i un conjunt d'arestes
 que uneixen alguns d'aquests punts.
 El nombre de vèrtexs d'un graf queda determinat pel nombre d'elements que
 hi ha en el grup 
\begin_inset Formula $V$
\end_inset

, per tant ens referirem a ell com a 
\begin_inset Formula $|V|$
\end_inset

(cardinal de 
\begin_inset Formula $V$
\end_inset

).
 Amb les arestes passa el mateix, i també utilitzarem 
\begin_inset Formula $|E|$
\end_inset

per determinar el nombre d'arestes d'un graf.
 Definim també que dos vèrtexs són adjacents si estàn units per una aresta,
 i com a conseqüència, són incidents a l'aresta.
 
\end_layout

\begin_layout Standard
En la figura (index de la figura) es mostra un graf simple 
\begin_inset Formula $G$
\end_inset

 format per:
\end_layout

\begin_layout Itemize
\begin_inset Formula $V=\{v_{1},v_{2},v_{3},v_{4},v_{5},v_{6}\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E=\{(v_{1},v_{2}),(v_{1},v_{4}),(v_{1},v_{5}),(v_{2},v_{5}),(v_{3},v_{4}),(v_{3},v_{5}),(v_{3},v_{6}),(v_{4},v_{6})\}$
\end_inset


\end_layout

\begin_layout Itemize
(adjuntar fiura del garf anterior)
\end_layout

\begin_layout Standard
Si una aresta comença i acaba en el mateix vèrtex (per exemple 
\begin_inset Formula $e_{m}=\{v_{i},v_{i}\}$
\end_inset

) s'anomena llaç.
 També pot ser que hi hagi dues arestes idèntiques, és a dir, dues arestes
 que comencin en el vèrtex 
\begin_inset Formula $v_{i}$
\end_inset

 i acabin en el vèrtex 
\begin_inset Formula $v_{j}$
\end_inset

.
 En qualsevol d'aquests dos casos anteriors, el graf s'anomena multigraf
 o pseudograf.
 En cas contrari, el graf serà simple i simètric.
 Amb el que hem vist fins ara, podem dir que 
\begin_inset Formula $e_{1}=(v_{1},v_{2})$
\end_inset

 és equivalent a 
\begin_inset Formula $e_{2}=(v_{2},v_{1})$
\end_inset

, però en els grafs dirigits això no es compleix.
 En aquest tipus de graf, les arestes només permeten viatjar en un sentit.
 En la següent imatge es mostren els grafs esmentats anteriorment:
\end_layout

\begin_layout Standard
(Adjuntar imatge de graf amb llaços, graf amb arestes múltiples i graf dirigit)
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard

\emph on
Nota de l'autor: a partir d'ara, i si no s'indica el contrari, quan es parli
 de grafs, s'exclouràn els multigrafs i grafs dirigits.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
El nombre d'arestes que són incidents a un vèrtex 
\begin_inset Formula $v$
\end_inset

 (contant els llaços com a dues arestes) determinen el grau de 
\begin_inset Formula $v$
\end_inset

, que es representa amb 
\begin_inset Formula $d(v)$
\end_inset

.
 La successió de graus d'un graf serà la successió que s'obté al ordenar
 de manera creixent els graus dels seus vèrtex.
 Cal dir que no és un problema gens trivial saber si una successió determinada
 pot ser una successió de graus d'un graf.
 El grau mínim d'un graf 
\begin_inset Formula $G$
\end_inset

 queda determinat de la següent manera: 
\begin_inset Formula $δ(G)=min\{d(g):v\text{∈}V(G)\}$
\end_inset

.
 De manera similar, el grau màxim de 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $\text{∆}(G)=max\{d(v):v\text{∈}V\}$
\end_inset

.
 Si a un graf en treiem una aresta o un node, en resulta un altre (o més
 d'un) graf connex.
 D'aquesta manera, si 
\begin_inset Formula $v\text{∈}V(G)$
\end_inset

, 
\begin_inset Formula $G-v$
\end_inset

 és el graf que s'obté al suprimir el vèrtex 
\begin_inset Formula $v$
\end_inset

 i totes les seves arestes incidents.
 De la mateixa manera, si 
\begin_inset Formula $e\text{∈}E(G)$
\end_inset

, 
\begin_inset Formula $G-e$
\end_inset

 és el graf que s'obté al eliminiar la aresta 
\begin_inset Formula $e$
\end_inset

.
\end_layout

\begin_layout Standard
Amb tots aquests conceptes ja podem veure el teorema d'Euler, un dels primers
 teoremes en teoria de grafs i un dels més importants.
\end_layout

\begin_layout Subparagraph
Teorema 1 (Euler)
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

En tot graf, la suma dels graus dels vèrtex és igual al doble del nombre
 d'arestes.
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ 
\backslash
sum_{v
\backslash
in V}d(v)=2|E| 
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Demostració
\emph default
: Només cal veure que cada aresta té dos extrems i que suma dos en el total
 dels graus.
 La demostració formal és més complicada, i es troba mitjançant el nombre
 d'arestes:
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $|E|=0$
\end_inset

, no cal considerar el cas.
 Si 
\begin_inset Formula $|E|=1$
\end_inset

, o 
\begin_inset Formula $|V|=2$
\end_inset

 i cada vèrtex té grau 1 o la aresta és un llaç i hi ha un sol vèrtex de
 grau 2.
 En qualsevol d'aquests dos casos, el toerema es verifica.
 Ara suposem que el teorema està demostrat per a 
\begin_inset Formula $|E|\leq k$
\end_inset

 i que 
\begin_inset Formula $G$
\end_inset

 és un graf amb 
\begin_inset Formula $|E|=k+1$
\end_inset

.
 Si 
\begin_inset Formula $e$
\end_inset

 és una aresta de 
\begin_inset Formula $G$
\end_inset

 i el graf 
\begin_inset Formula $H=G-e$
\end_inset

, llavors tots els vèrtexs de 
\begin_inset Formula $H$
\end_inset

 tenen el mateix grau a 
\begin_inset Formula $H$
\end_inset

 que a 
\begin_inset Formula $G$
\end_inset

 excepte 2 que tenen un grau menys o un que té dos graus menys (només en
 el cas que 
\begin_inset Formula $e$
\end_inset

 sigués un llaç).
 En tots dos casos obtenim que:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ 
\backslash
sum_{v
\backslash
in V(G)}d(v)=
\backslash
sum_{v
\backslash
in V(H)}d(v)+2=2(|E|-1)+2=2|E| 
\backslash
]
\end_layout

\end_inset

D'aquesta demostració en treiem una altra afirmació:
\end_layout

\begin_layout Quotation

\emph on
\begin_inset Quotes eld
\end_inset

En tot graf, el nombre de vèrtex amb grau imparell, és parell.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Tipus de grafs
\end_layout

\begin_layout Standard
Fins ara hem vist els conceptes bèsics en teoria de grafis i algunes de
 les propietats que compleixen tots els grafs.
 No obstant, existeixen diversos tipus de grafs que tenen propietats especials:
\end_layout

\begin_layout Subsection
Grafs complementaris
\end_layout

\begin_layout Standard
El graf complementari del graf 
\begin_inset Formula $G$
\end_inset

 és el graf 
\begin_inset Formula $H$
\end_inset

 amb els mateixos vèrtexs que 
\begin_inset Formula $G$
\end_inset

, de manera que dos vèrtexs de 
\begin_inset Formula $H$
\end_inset

 seràn adjacents si i només si a 
\begin_inset Formula $G$
\end_inset

 no ho són.
 Formalment, si 
\begin_inset Formula $G=(V,E)$
\end_inset

 és un graf simple i 
\begin_inset Formula $K$
\end_inset

 és el conjunt de totes les possibles combinacions de dos elements de 
\begin_inset Formula $V$
\end_inset

, llavors 
\begin_inset ERT
status open

\begin_layout Plain Layout

$H=(V,K
\backslash
setminus E)$
\end_layout

\end_inset

.
 Pel complementari de 
\begin_inset Formula $G$
\end_inset

 s'escriu 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
bar{G}$
\end_layout

\end_inset

 o 
\begin_inset Formula $G'$
\end_inset

.
 Per obtenir el graf complementari de 
\begin_inset Formula $G$
\end_inset

 tan sols s'han de posar les arestes que falten per obtenir un graf complet
 i trure totes les que hi eren inicialment (ja que 
\begin_inset Formula $|E(G)|+|E(\bar{{G}})|=|E(K_{n})|$
\end_inset

, on 
\begin_inset Formula $n=|V(G)|$
\end_inset

).
 
\end_layout

\begin_layout Standard
(Adjuntar imatge de grafs complementaris)
\end_layout

\begin_layout Subsection
Grafs regulars
\end_layout

\begin_layout Standard
Es diu que un graf és regular de grau 
\begin_inset Formula $r$
\end_inset

 quan tots els seus vèrtexs tenen grau 
\begin_inset Formula $r$
\end_inset

.
 Formalment, un graf és 
\begin_inset Formula $r$
\end_inset

-regular quan 
\begin_inset Formula $Δ=δ=r$
\end_inset

.
 Un graf 
\begin_inset Formula $0$
\end_inset

-regular és un graf nul (veure apartat 2.3), un graf 
\begin_inset Formula $1$
\end_inset

-regular consisteix en arestes separades entre elles i un graf 
\begin_inset Formula $2$
\end_inset

-regular consisteix en un o més cicles separats.
 A partir d'aquí, els més importants tenen noms propis, com per exemple
 els 
\begin_inset Formula $3$
\end_inset

-regulars, que són els cúbics; els 
\begin_inset Formula $4$
\end_inset

-regulars, quàrtics; els 
\begin_inset Formula $7$
\end_inset

-regulars, grafs de Witt truncats dobles; els 
\begin_inset Formula $8$
\end_inset

-regulars, grafs de 24 cel·les...
 Evidentment, per un 
\begin_inset Formula $r$
\end_inset

-regular no necessàriament existeix només un graf, sinó que sovint s'en
 poden fer d'altres amb diferent nombre de vèrtexs.
 A la següent imatge es poden veure diversos exemples de grafs regulars,
 alguns d'ells amb el mateix ordre i diferent nombre de vèrtexs:
\end_layout

\begin_layout Standard
Per a tots els grafs 
\begin_inset Formula $r$
\end_inset

-regulars amb 
\begin_inset Formula $n$
\end_inset

 vèrtexs es compleix que 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ |E|=
\backslash
frac{1}{2}nr 
\backslash
]
\end_layout

\end_inset

on 
\begin_inset Formula $|E|$
\end_inset

 és el nombre d'arestes.
\end_layout

\begin_layout Standard
(Adjuntar imatge de grafs regulars)
\end_layout

\begin_layout Subsection
Grafs nuls o buits
\end_layout

\begin_layout Standard
Els grafs nuls o buits són grafs sense arestes, conjunts de 
\begin_inset Formula $n$
\end_inset

 vértexs.
 Són els complementaris dels grafs complets, i per tant la seva nomenclatura
 és 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
bar{K}_{n}$
\end_layout

\end_inset

 o simplement 
\begin_inset Formula $N_{n}$
\end_inset

.
 S'anomena grafs nuls a 
\begin_inset Formula $N_{0}$
\end_inset

 i buits a la resta, però com que normalment no s'utilitza 
\begin_inset Formula $N_{0}$
\end_inset

, convencionalment es diuen nuls a tot el conjunt dels buits.
 (Adjuntar imatge dels grafs buits).
\end_layout

\begin_layout Subsection
Grafs complets
\end_layout

\begin_layout Standard
Un graf complet és un graf on cada vèrtex està unit a tots els altres una
 sola vegada.
 Un graf complet amb 
\begin_inset Formula $n$
\end_inset

 nodes és un graf simple i 
\begin_inset Formula $(n-1)$
\end_inset

-regular i la seva nomenclatura és 
\begin_inset Formula $K_{n}$
\end_inset

.
 Els grafs complets tenen 
\begin_inset ERT
status open

\begin_layout Plain Layout

${n
\backslash
choose 2}=
\backslash
frac{n(n-1)}{2}$
\end_layout

\end_inset

 arestes.
 El nombre de cicles que conté un graf complet queda determinat per la següent
 igualtat:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ C_{n} =
\backslash
sum_{K=3}^{n}
\backslash
frac{1}{2}{n
\backslash
choose k}(k-1)! 
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(Adjuntar imatge de grafs complets)
\end_layout

\begin_layout Subsection
Cicles
\end_layout

\begin_layout Standard
Els cicles són grafs 2-regulars amb 
\begin_inset Formula $n$
\end_inset

 vèrtexs i 
\begin_inset Formula $n$
\end_inset

 arestes, i s'anomenen 
\begin_inset Formula $C_{n}$
\end_inset

.
 El graf lineal d'un cicle és ell mateix.
 (Adjuntar imatge de cicles)
\end_layout

\begin_layout Subsection
Grafs bipartits
\end_layout

\begin_layout Standard
Els grafs bipartits són aquells en els quals els vèrtexs es poden separar
 en dos conjunts disjunts
\begin_inset Formula $U$
\end_inset

 i 
\begin_inset Formula $V$
\end_inset

 (és a dir, que els dos conjunts no tinguin elements comuns) de tal manera
 que un vèrtex d'un conjunt no sigui mai adjacent a un altre vèrtex del
 seu mateix conjunt.
 Es pot dir també que un graf és bipartit si no conté cicles de longitud
 senar.
 Llavors, podem deduïr que tots els els grafs 
\begin_inset Formula $C_{n}$
\end_inset

 amb 
\begin_inset Formula $n$
\end_inset

 parell, són també grafs bipartits.
 (adjuntar imatge de grafs bipartits)
\end_layout

\begin_layout Subsection
Grafs bipartits complets
\end_layout

\begin_layout Standard
Els grafs bipartits complets són grafs bipartits en esl quals cada element
 del conjunt 
\begin_inset Formula $U$
\end_inset

 està unit a tots els elements dels del conjunt 
\begin_inset Formula $V$
\end_inset

.
 S'anomenen 
\begin_inset Formula $K_{m,n}$
\end_inset

, on 
\begin_inset Formula $m=|U|$
\end_inset

 i 
\begin_inset Formula $n=|N|$
\end_inset

.
 En els grafs bipartits 
\begin_inset Formula $K_{m,n}=K_{n,m}$
\end_inset

 , 
\begin_inset Formula $|V|=n+m$
\end_inset

 i 
\begin_inset Formula $|E|=mn$
\end_inset

.
\end_layout

\begin_layout Subsection
Grafs estrella
\end_layout

\begin_layout Standard
Un graf estrella de grau 
\begin_inset Formula $n$
\end_inset

, conté un vèrtex amb grau 
\begin_inset Formula $n-1$
\end_inset

 i els 
\begin_inset Formula $n-1$
\end_inset

 vèrtexs restants tenen grau 1.
 S'anomena 
\begin_inset Formula $S_{n}$
\end_inset

 i són estrelles tots els grafs bipartits de la forma 
\begin_inset Formula $K_{1,n-1}$
\end_inset

o 
\begin_inset Formula $K_{n-1,1}$
\end_inset

.
 El graf lineal de 
\begin_inset Formula $S_{n}$
\end_inset

 és 
\begin_inset Formula $K_{n-1}$
\end_inset

.
 (Afegir imatge de graf estrella)
\end_layout

\begin_layout Subsection
Graf lineal
\end_layout

\begin_layout Standard
Un graf lineal 
\begin_inset Formula $L(G)$
\end_inset

 d'un graf 
\begin_inset Formula $G$
\end_inset

 és un graf que representa les adjacències entre les arestes de 
\begin_inset Formula $G$
\end_inset

.
 Formalment, donat un graf 
\begin_inset Formula $G$
\end_inset

, el graf lineal 
\begin_inset Formula $L(G)$
\end_inset

 és aquell en el qual cada vèrtex correspon a una aresta de 
\begin_inset Formula $G$
\end_inset

 i dos vèrtexs són adjacents només si les arestes corresponents a 
\begin_inset Formula $G$
\end_inset

 són adjacents (comparteixen un vèrtex).
 El graf lineal d'un graf amb 
\begin_inset Formula $n$
\end_inset

 nodes, 
\begin_inset Formula $e$
\end_inset

 arestes i amb vèrtexs de graus 
\begin_inset Formula $d_{i}$
\end_inset

 té 
\begin_inset Formula $n'=e$
\end_inset

 nodes i 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ e'=
\backslash
frac{1}{2} 
\backslash
sum_{i=1}^{n}d_{i}^{2}-e 
\backslash
]
\end_layout

\end_inset

arestes.
\end_layout

\begin_layout Subsection
Arbres
\end_layout

\begin_layout Standard
Els arbres són un tipus molt important de grafs: són grafs connexos sense
 cicles, de manera que existeix un únic camí entre dos vèrtexs.
 Si a un arbre se li afegeix una aresta, es genera un cicle, i se s'en treu
 una, el graf deixa de ser connex.
 
\end_layout

\begin_layout Subsubsection*
Teorema 2
\end_layout

\begin_layout Quote
Un arbre amb 
\begin_inset Formula $n$
\end_inset

 nodes té 
\begin_inset Formula $n-1$
\end_inset

 arestes.
 
\end_layout

\begin_layout Standard

\emph on
Demostració: 
\emph default
Si comprovem el cas on 
\begin_inset Formula $n=1$
\end_inset

, veiem que l'arbre no té arestes, i per tant, es compleix el teorema.
 Sabem que si treiem una aresta a un arbre, aquest deixa de ser connex,
 i en sortiran 2 arbres, 
\begin_inset Formula $T_{1}$
\end_inset

 i 
\begin_inset Formula $T_{2}$
\end_inset

.
 Per hipòtesis, 
\begin_inset Formula $T_{1}$
\end_inset


\end_layout

\end_body
\end_document
